[ALGEMEEN]
# LET OP: reguliere expressies in configuratie-items moeten dubbel geescaped worden
# separator = het scheidingsteken om te gebruiken voor de output. Het is verstandig hier een teken (of meerdere tekens)  te kiezen dat/die niet voorkomt/voorkomen in opmerkingen en andere tekstvelden
separator=#
# de edit distance bepaalt het maximale aantal wijzigingen in een naam voordat deze verdacht is
# standaard is dit aantal 2, wat betekent dat bij 2 of minder wijzigingen ten opzichte van de naam van de
# vader of moeder er een melding gegenereerd wordt. Bij meer dan 2 wijzigingen is er meestal geen sprake van een typefout
# Bijvoorbeeld: Scholte ==> Scholten (1 wijziging) ==> Scholtens (2 wijzigingen) ==> Schultens (3 wijzigingen)
edit_distance=2
# mannen = een lijst van namen die een 'vrouwelijke' uitgang hebben, maar aan mannen gegeven worden
# voeg namen aan deze lijst toe om valse meldingen te voorkomen
mannen=Arien,Adrien,Jurrien,Chretien,Sebastien,Esra,Cretien,Bonaventura,Josua,Jozua,Bastien,Juda,Julien,Jurien,Lucien,Martien
# vrouwen = een lijst van namen die een 'mannelijke' uitgang hebben, maar aan vrouwen gegeven worden
# voeg namen aan deze lijst toe om valse meldingen te voorkomen
vrouwen=Agnes,Angenes,Judik,Margo,Marian,Marjan,Agenes,Cato,Catho,Agnees,Angenees,Agnus,Gertrudes,Gertrudus
# regex_nn = reguliere expressie voor gebruikte afkorting(en) voor nomen nescio (geen naam bekend), veelal NN of n.n.
regex_nn=^(N\\.N\\.|NN)$
#regex_patroniem = reguliere exporessie voor vaststellen geldigheid patroniem
regex_patroniem=^([A-Z]|IJ)[a-z]+( ([A-Z]|IJ)[a-z]+)*$
# regex_tvoeg =  reguliere expressie voor toetsen van een tussenvoegsel
regex_tvoeg=(v[oa]n|de[slnr]?|op|to[te]|te[rn]?|a|in|(he|\\\')t|l[ea\\\']|\\x{00E1}|thoe|della|du|uit|v\\.|d\\.|voor|a?an|a(ch|g)ter|onder|zur)
# regex_naamdeel =  reguliere expresse voor toetsen van een naamdeel
# tijdens de controle worden regex_tvoeg en regex_naamdeel gecombineerd, zodat ook een achternaam als 'Ballengooijen tot Ballengooijen' valide kan zijn
regex_naamdeel=(([A-Z]|IJ)\\p{Ll}+)
# max_klinkers = het maximale aantal klinkers dat achter elkaar voor mag komen in een naamdeel
max_klinkers=4
# max_medeklinkers = het maximale aantal medeklinkers dat achter elkaar voor mag komen in een naamdeel
max_medeklinkers=6

[BS_G]
# regex_aknr = reguliere expressie voor vaststellen geldigheid aktenummer
regex_aknr=^\\d+[a-zS]?$
# min_jaar = het vroegste jaar waaruit een akte mag voorkomen
min_jaar=1811
# max_jaar = het laatste jaar waaruit een akte mag voorkomen
max_jaar=1923
# min_leeftijd = onderste leeftijdgrens voor genereren melding dat vader of moeder te jong is
min_leeftijd=18
# max_leeftijd = bovenste leeftijdgrens voor genereren melding dat vader of moeder te oud is
max_leeftijd=70
# levenloos = de waarde die in AkteSoort wordt meegegeven bij een levenloos geboren persoon
levenloos=levenloos

[BS_H]
regex_aknr=^\\d+[a-zS]?$
min_jaar=1811
max_jaar=1948
min_leeftijd=16
max_leeftijd=70

[BS_O]
regex_aknr=^\\d+[a-zS]?$
min_jaar=1811
max_jaar=1973
min_leeftijd=0
max_leeftijd=100
